# mobilalkbeadando

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: ListItemActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  Profile.java  ProfileActivity.java  RandomAsyncLoader.java  RandomAsyncTask.java  RegisterActivity.java  ShopListActivity.java  ShoppingItem.java  ShoppingItemAdapter.java  ShoppingRateTypeAdapter.java
app/src/main/java/com/example/shop/data/: LoginRepository.java  Result.java
app/src/main/res/drawable/: ic_baseline_people_24.xml  ic_settings.xml  icshopping_cart.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_shop_list.xml  custom_menu_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: shop_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: swimsuit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
